{
    "guid": "3f6710a1-be31-b125-6ed0-1fa846f76b44",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        256.0,
        256.0
    ],
    "preset": 9,
    "usage_flags": 7,
    "flags": 16,
    "array_size": 6,
    "bc_data": {
        "format": 143,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 3145728
            },
            {
                "level": 1,
                "offset": 3145728,
                "size": 786432
            },
            {
                "level": 2,
                "offset": 3932160,
                "size": 196608
            },
            {
                "level": 3,
                "offset": 4128768,
                "size": 49152
            },
            {
                "level": 4,
                "offset": 4177920,
                "size": 12288
            },
            {
                "level": 5,
                "offset": 4190208,
                "size": 3072
            },
            {
                "level": 6,
                "offset": 4193280,
                "size": 768
            },
            {
                "level": 7,
                "offset": 4194048,
                "size": 192
            },
            {
                "level": 8,
                "offset": 4194240,
                "size": 48
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 98304
            },
            {
                "level": 1,
                "offset": 98304,
                "size": 24576
            },
            {
                "level": 2,
                "offset": 122880,
                "size": 6144
            },
            {
                "level": 3,
                "offset": 129024,
                "size": 1536
            },
            {
                "level": 4,
                "offset": 130560,
                "size": 384
            },
            {
                "level": 5,
                "offset": 130944,
                "size": 96
            },
            {
                "level": 6,
                "offset": 131040,
                "size": 96
            },
            {
                "level": 7,
                "offset": 131136,
                "size": 96
            },
            {
                "level": 8,
                "offset": 131232,
                "size": 96
            }
        ]
    }
}