{
    "guid": "ec053842-41ce-c101-2929-15f40e4328c4",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        32.0,
        32.0
    ],
    "preset": 9,
    "usage_flags": 7,
    "flags": 16,
    "array_size": 6,
    "bc_data": {
        "format": 143,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 49152
            },
            {
                "level": 1,
                "offset": 49152,
                "size": 12288
            },
            {
                "level": 2,
                "offset": 61440,
                "size": 3072
            },
            {
                "level": 3,
                "offset": 64512,
                "size": 768
            },
            {
                "level": 4,
                "offset": 65280,
                "size": 192
            },
            {
                "level": 5,
                "offset": 65472,
                "size": 48
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 1536
            },
            {
                "level": 1,
                "offset": 1536,
                "size": 384
            },
            {
                "level": 2,
                "offset": 1920,
                "size": 96
            },
            {
                "level": 3,
                "offset": 2016,
                "size": 96
            },
            {
                "level": 4,
                "offset": 2112,
                "size": 96
            },
            {
                "level": 5,
                "offset": 2208,
                "size": 96
            }
        ]
    }
}